<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="internet_off"
        android:title="@string/settings_internet_off_title"
        android:summary="@string/settings_internet_off_summary"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="location_off"
        android:title="@string/settings_location_off_title"
        android:summary="@string/settings_location_off_summary"
        android:defaultValue="false" />
</PreferenceScreen>