<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/row_station_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rs_layout_stationName">

                <TextView
                    android:id="@+id/rs_value_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:layout_marginRight="@dimen/row_station_margin" />

                <TextView
                    android:id="@+id/rs_value_stationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:autoText="false"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rs_layout_distance"
                    android:layout_marginLeft="@dimen/row_station_margin"
                    android:layout_marginRight="@dimen/row_station_margin"
                    android:layout_gravity="left">

                    <TextView
                        android:id="@+id/rs_value_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/rs_label_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/rs_layout_availableBikes"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="@dimen/row_station_margin"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/row_station_margin">

                    <TextView
                        android:id="@+id/rs_value_availableBikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/rs_label_availableBikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/row_station_available_bikes"
                        android:textAppearance="@style/AppTheme.TextAppearance.Hint"
                        android:textColor="#ffffff"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/rs_layout_availableDocks"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/row_station_margin"
                    android:layout_marginRight="@dimen/row_station_margin"
                    android:layout_gravity="right">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/rs_value_availableDocks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/rs_value_totalDocks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/rs_label_availableDocks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/row_station_available_docks"
                        android:textColor="#ffffff"
                        android:textAppearance="@style/AppTheme.TextAppearance.Hint" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rs_layout_lastCommunicationTime"
                android:visibility="visible"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/rs_label_lastCommunicationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/row_station_last_updated"
                        android:textAppearance="@style/AppTheme.TextAppearance.Hint"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textAppearance="@style/AppTheme.TextAppearance.Hint"
                        android:textColor="#ffffff"
                        android:id="@+id/textView6" />
                </LinearLayout>

                <TextView
                    android:id="@+id/rs_value_lastCommunicationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTheme.TextAppearance.Hint"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rs_layout_buttons"
                android:descendantFocusability="blocksDescendants">

                <Button
                    android:id="@+id/rs_show"
                    android:layout_width="@dimen/row_station_button_size"
                    android:layout_height="@dimen/row_station_button_size"
                    android:background="#00ffffff"
                    android:drawableTop="@android:drawable/ic_dialog_map"
                    android:text="@string/row_station_show"
                    android:textColor="#FFFFFF"
                    android:textAppearance="@style/AppTheme.TextAppearance.Hint"/>

                <Button
                    android:id="@+id/rs_navigate"
                    android:layout_width="@dimen/row_station_button_size"
                    android:layout_height="@dimen/row_station_button_size"
                    android:background="#00ffffff"
                    android:drawableTop="@drawable/abc_ic_search_api_mtrl_alpha"
                    android:text="@string/row_station_navigate"
                    android:textColor="#FFFFFF"
                    android:textAppearance="@style/AppTheme.TextAppearance.Hint"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rs_value_statusValue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:orientation="horizontal"></LinearLayout>
</merge>